    remote_url='http://hub.browserstack.com/wd/hub'
    timeout=10.0
    deviceName='Google Pixel 3'
    app='bs://d9a0632d058cbac2e578b7f9b1ab44846f4e177c'
    bs.userName='kseniapanfilova_yQesGM'
    bs.accessKey='2fZnwzBxaEfRQe18LRhx'